# SiVale

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/me/jlhp/sivale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jlhp/sivale/: BalanceData.java  BaseEnvelope.java  CardActivity.java  CardAdapter.java  CardDataDialog.java  CardDataDialogExperiment.java  CardDeleteDialog.java  CardDetailsActivity.java  Constants.java  EncryptionUtil.java  FloatingActionButton.java  Login.java  LoginEnvelope.java  LoginResponse.java  MainActivity.java  NumberPickerPreference.java  SessionData.java  SettingsActivity.java  SiValeApplication.java  SiValeClient.java  SiValeClientAPI.java  SiValeParser.java  SiValeServices.java  SiValeSingleton.java  TransactionActivity.java  TransactionAdapter.java  TransactionData.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: activity_card.xml  activity_card_details.xml  activity_main.xml  activity_transaction.xml  card_sivale.xml  dialog_card_data.xml  list_item_sivale_transaction.xml  list_item_sivale_transaction2.xml  number_picker_dialog.xml  popup_transactions.xml  test_card.xml  test_card_2.xml  test_card_3.xml  test_card_4.xml
app/src/main/res/menu/: menu_card.xml  menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
(+51 files in other folders)
