#
# generated on 2015/03/09 01:24:16
#
# --table-start--
dataClass=me.jlhp.sivale.model.client.Card
tableName=card
# --table-fields-start--
# --field-start--
fieldName=mNumber
id=true
# --field-end--
# --field-start--
fieldName=mBalance
canBeNull=false
# --field-end--
# --field-start--
fieldName=mAlias
# --field-end--
# --field-start--
fieldName=mLastUpdateDate
# --field-end--
# --field-start--
fieldName=mTransactions
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.jlhp.sivale.model.client.Transaction
tableName=transaction
# --table-fields-start--
# --field-start--
fieldName=TransactionId
id=true
# --field-end--
# --field-start--
fieldName=CardNumber
# --field-end--
# --field-start--
fieldName=TransactionDate
# --field-end--
# --field-start--
fieldName=Amount
# --field-end--
# --field-start--
fieldName=Commerce
# --field-end--
# --table-fields-end--
# --table-end--
#################################
