#
# generated on 2015/10/12 12:26:34
#
# --table-start--
dataClass=me.jlhp.sivale.model.client.Card
tableName=card
# --table-fields-start--
# --field-start--
fieldName=mId
generatedId=true
# --field-end--
# --field-start--
fieldName=mNumber
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=mBalance
# --field-end--
# --field-start--
fieldName=mAlias
# --field-end--
# --field-start--
fieldName=mLastUpdateDate
# --field-end--
# --field-start--
fieldName=mTransactions
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.jlhp.sivale.model.client.Transaction
tableName=transaction
# --table-fields-start--
# --field-start--
fieldName=mTransactionId
id=true
# --field-end--
# --field-start--
fieldName=mCard
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=mTransactionDate
# --field-end--
# --field-start--
fieldName=mAmount
# --field-end--
# --field-start--
fieldName=mCommerce
# --field-end--
# --table-fields-end--
# --table-end--
#################################
