#
# generated on 2014/12/26 05:46:02
#
# --table-start--
dataClass=com.enevasys.autotraffic.model.Article
tableName=article
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=Project
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=ArticleDescription
# --field-end--
# --field-start--
fieldName=ArticleCode
# --field-end--
# --field-start--
fieldName=ArticlePunishment
# --field-end--
# --field-start--
fieldName=MinimumWageDaysSanction
# --field-end--
# --field-start--
fieldName=MaximumWageDaysSanction
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.City
tableName=city
# --table-fields-start--
# --field-start--
fieldName=cityDescription
# --field-end--
# --field-start--
fieldName=creationDate
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=state
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.State
tableName=state
# --table-fields-start--
# --field-start--
fieldName=country
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=creationDate
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=stateDescription
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.Country
tableName=country
# --table-fields-start--
# --field-start--
fieldName=creationDate
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.Project
tableName=project
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=ProjectCode
# --field-end--
# --field-start--
fieldName=ProjectName
# --field-end--
# --field-start--
fieldName=Description
# --field-end--
# --field-start--
fieldName=CreatedBy
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=LastUpdatedBy
# --field-end--
# --field-start--
fieldName=LastUpdateDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.Address
tableName=address
# --table-fields-start--
# --field-start--
fieldName=addressLine1
# --field-end--
# --field-start--
fieldName=addressLine2
# --field-end--
# --field-start--
fieldName=addressLine3
# --field-end--
# --field-start--
fieldName=addressLine4
# --field-end--
# --field-start--
fieldName=city
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=creationDate
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.DocumentType
tableName=documenttype
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=DocumentDescription
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.Device
tableName=device
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=DeviceCategory
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=Project
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=DeviceCode
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.DeviceCategory
tableName=devicecategory
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=Description
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --field-start--
fieldName=AllowPartialSessions
# --field-end--
# --field-start--
fieldName=AllowNewSessions
# --field-end--
# --field-start--
fieldName=ShowOnlyWhenActive
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.MonitoringLog
tableName=monitoringlog
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=Officer
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=Device
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=Location
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=StartTime
# --field-end--
# --field-start--
fieldName=EndTime
# --field-end--
# --field-start--
fieldName=PartialMonitoringLogs
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=CarsDetected
# --field-end--
# --field-start--
fieldName=TrucksDetected
# --field-end--
# --field-start--
fieldName=CarInfractions
# --field-end--
# --field-start--
fieldName=TruckInfractions
# --field-end--
# --field-start--
fieldName=StartLatitude
# --field-end--
# --field-start--
fieldName=StartLongitude
# --field-end--
# --field-start--
fieldName=StartGpsPrecision
# --field-end--
# --field-start--
fieldName=EndLatitude
# --field-end--
# --field-start--
fieldName=EndLongitude
# --field-end--
# --field-start--
fieldName=EndGpsPrecision
# --field-end--
# --field-start--
fieldName=ImagePath
# --field-end--
# --field-start--
fieldName=Base64EncodedImage
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --field-start--
fieldName=TerminateLog
# --field-end--
# --field-start--
fieldName=IsLocallyCreated
# --field-end--
# --field-start--
fieldName=ServerId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.InfractionType
tableName=infractiontype
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=infractionDescription
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.Location
tableName=location
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=City
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=Project
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=LocationLine1
# --field-end--
# --field-start--
fieldName=LocationLine2
# --field-end--
# --field-start--
fieldName=LocationLine3
# --field-end--
# --field-start--
fieldName=LocationLine4
# --field-end--
# --field-start--
fieldName=LocationLine5
# --field-end--
# --field-start--
fieldName=LocationLine6
# --field-end--
# --field-start--
fieldName=LocationLine7
# --field-end--
# --field-start--
fieldName=LocationLine8
# --field-end--
# --field-start--
fieldName=LocationCode
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Address
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.Offender
tableName=offender
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=Documents
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=Firstname
# --field-end--
# --field-start--
fieldName=Lastname
# --field-end--
# --field-start--
fieldName=Rfc
# --field-end--
# --field-start--
fieldName=Curp
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.OffenderDocument
tableName=offenderdocument
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=Offender
foreign=true
# --field-end--
# --field-start--
fieldName=DocumentType
foreign=true
# --field-end--
# --field-start--
fieldName=DocumentCode
# --field-end--
# --field-start--
fieldName=DrivingLicenseType
# --field-end--
# --field-start--
fieldName=ExpeditionState
# --field-end--
# --field-start--
fieldName=ExpirationDate
# --field-end--
# --field-start--
fieldName=Nationality
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.Image
tableName=image
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=Infraction
foreign=true
# --field-end--
# --field-start--
fieldName=Path
# --field-end--
# --field-start--
fieldName=Event
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.Impound
tableName=impound
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=Name
# --field-end--
# --field-start--
fieldName=GoogleFullAddress
# --field-end--
# --field-start--
fieldName=State
# --field-end--
# --field-start--
fieldName=City
# --field-end--
# --field-start--
fieldName=Street
# --field-end--
# --field-start--
fieldName=StreetNumber
# --field-end--
# --field-start--
fieldName=PostalCode
# --field-end--
# --field-start--
fieldName=Neighborhood
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.Infraction
tableName=infraction
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=InfractionCommon
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=InfractionImpound
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=InfractionAlcoholimeter
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=InfractionTow
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=Offender
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=Officer
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=Images
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=Latitude
# --field-end--
# --field-start--
fieldName=Longitude
# --field-end--
# --field-start--
fieldName=GpsPrecision
# --field-end--
# --field-start--
fieldName=LicensePlateNumber
# --field-end--
# --field-start--
fieldName=VehicleIdentificationNumber
# --field-end--
# --field-start--
fieldName=Comments
# --field-end--
# --field-start--
fieldName=GoogleFullAddress
# --field-end--
# --field-start--
fieldName=State
# --field-end--
# --field-start--
fieldName=City
# --field-end--
# --field-start--
fieldName=Street
# --field-end--
# --field-start--
fieldName=StreetNumber
# --field-end--
# --field-start--
fieldName=PostalCode
# --field-end--
# --field-start--
fieldName=Neighborhood
# --field-end--
# --field-start--
fieldName=ForeignInfractionStatus
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.InfractionAlcoholimeter
tableName=infractionalcoholimeter
# --table-fields-start--
# --field-start--
fieldName=AlcoholLevel
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=Article
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=internalFolio
# --field-end--
# --field-start--
fieldName=externalFolio
# --field-end--
# --field-start--
fieldName=infractionAmount
# --field-end--
# --field-start--
fieldName=paidAmount
# --field-end--
# --field-start--
fieldName=isPaid
# --field-end--
# --field-start--
fieldName=paymentDate
# --field-end--
# --field-start--
fieldName=creationDate
# --field-end--
# --field-start--
fieldName=enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.InfractionCommon
tableName=infractioncommon
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=Article
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=internalFolio
# --field-end--
# --field-start--
fieldName=externalFolio
# --field-end--
# --field-start--
fieldName=infractionAmount
# --field-end--
# --field-start--
fieldName=paidAmount
# --field-end--
# --field-start--
fieldName=isPaid
# --field-end--
# --field-start--
fieldName=paymentDate
# --field-end--
# --field-start--
fieldName=creationDate
# --field-end--
# --field-start--
fieldName=enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.InfractionImpound
tableName=infractionimpound
# --table-fields-start--
# --field-start--
fieldName=ReceivedBy
foreign=true
# --field-end--
# --field-start--
fieldName=VehicleArrivalConditions
# --field-end--
# --field-start--
fieldName=VehicleDepartureConditions
# --field-end--
# --field-start--
fieldName=ArrivalDate
# --field-end--
# --field-start--
fieldName=DepartureDate
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=Article
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=internalFolio
# --field-end--
# --field-start--
fieldName=externalFolio
# --field-end--
# --field-start--
fieldName=infractionAmount
# --field-end--
# --field-start--
fieldName=paidAmount
# --field-end--
# --field-start--
fieldName=isPaid
# --field-end--
# --field-start--
fieldName=paymentDate
# --field-end--
# --field-start--
fieldName=creationDate
# --field-end--
# --field-start--
fieldName=enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.InfractionTow
tableName=infractiontow
# --table-fields-start--
# --field-start--
fieldName=Impound
foreign=true
# --field-end--
# --field-start--
fieldName=VehicleConditions
# --field-end--
# --field-start--
fieldName=Inventory
# --field-end--
# --field-start--
fieldName=TowDate
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=Article
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=internalFolio
# --field-end--
# --field-start--
fieldName=externalFolio
# --field-end--
# --field-start--
fieldName=infractionAmount
# --field-end--
# --field-start--
fieldName=paidAmount
# --field-end--
# --field-start--
fieldName=isPaid
# --field-end--
# --field-start--
fieldName=paymentDate
# --field-end--
# --field-start--
fieldName=creationDate
# --field-end--
# --field-start--
fieldName=enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=Project
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=UserName
# --field-end--
# --field-start--
fieldName=FirstName
# --field-end--
# --field-start--
fieldName=LastName
# --field-end--
# --field-start--
fieldName=Email
# --field-end--
# --field-start--
fieldName=PlainPassword
# --field-end--
# --field-start--
fieldName=Salt
# --field-end--
# --field-start--
fieldName=CredentialsExpired
# --field-end--
# --field-start--
fieldName=EmailCanonical
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --field-start--
fieldName=Expired
# --field-end--
# --field-start--
fieldName=Locked
# --field-end--
# --field-start--
fieldName=UsernameCanonical
# --field-end--
# --field-start--
fieldName=HashedPassword
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.enevasys.autotraffic.model.PartialMonitoringLog
tableName=partialmonitoringlog
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=MonitoringLog
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=User
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=StartTime
# --field-end--
# --field-start--
fieldName=EndTime
# --field-end--
# --field-start--
fieldName=CarsDetected
# --field-end--
# --field-start--
fieldName=TrucksDetected
# --field-end--
# --field-start--
fieldName=CarInfractions
# --field-end--
# --field-start--
fieldName=TruckInfractions
# --field-end--
# --field-start--
fieldName=StartLatitude
# --field-end--
# --field-start--
fieldName=StartLongitude
# --field-end--
# --field-start--
fieldName=StartGpsPrecision
# --field-end--
# --field-start--
fieldName=EndLatitude
# --field-end--
# --field-start--
fieldName=EndLongitude
# --field-end--
# --field-start--
fieldName=EndGpsPrecision
# --field-end--
# --field-start--
fieldName=ImagePath
# --field-end--
# --field-start--
fieldName=CreationDate
# --field-end--
# --field-start--
fieldName=Enabled
# --field-end--
# --field-start--
fieldName=ReceivedByServer
# --field-end--
# --table-fields-end--
# --table-end--
#################################
